<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard da Empresa</title>
    <style>
      body {
        background-color: rgb(68,199,244);
        margin: 0;
        padding: 0;
      }
    
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(37,143,185);
        padding: 20px;
      }
    
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        position: relative; /* adiciona position: relative no container para que as caixas fiquem posicionadas em relação a ele */
      }
    
      section {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3); /* muda a cor da borda para branco com opacidade de 30% */
        padding: 20px;
        position: absolute; /* adiciona position: absolute para empilhar as caixas */
      }
    
      section:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 400px; /* define a altura da primeira caixa */
      }
    
      section:nth-child(2) {
        top: 420px; /* define a posição vertical da segunda caixa */
        left: 0;
        width: 50%;
        height: 400px; /* define a altura da segunda caixa */
      }
    
      section:nth-child(3) {
        top: 420px; /* define a posição vertical da terceira caixa */
        left: 50%;
        width: 50%;
        height: 400px; /* define a altura da terceira caixa */
      }
    
      section:nth-child(4) {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 200px; /* define a altura da quarta caixa */
      }
    
      section h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
    
      section img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
    
      section figcaption {
        font-size: 14px;
        color: #666666;
        margin-top: 20px;
      }
    
      section p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: #FFFFFF;">Dashboard da Empresa</h1>
      <img src="https://i2.energisa.info/SiteAssets/topo-marca.png" alt="Logo da Empresa">
    </header>
      
      <main>
        <section>
          <h2>Gráfico 1: Vendas por Mês</h2>
          <figure>
            <iframe src="emp_mes_ufF.html" frameborder="0" width="1100" height="400"></iframe>
            <figcaption>Este gráfico mostra o total de vendas por mês.</figcaption>
          </figure>
        </section>
        <section>
          <h2>Gráfico 2: Produtos Mais Vendidos</h2>
          <figure>
            <iframe src="emp_por_ano.html" frameborder="0" width="1100" height="500"></iframe>
            <figcaption>Este gráfico mostra os produtos mais vendidos.</figcaption>
          </figure>
        </section>
        
        <section>
          <h2>Gráfico 3: Distribuição Geográfica das Vendas</h2>
          <figure>
            <img src="grafico3.png" alt="Gráfico 3" width="1100" height="500">
            <figcaption>Este gráfico mostra a distribuição geográfica das vendas.</figcaption>
          </figure>
        </section>
        
        <section>
          <h2>Texto Final</h2>
          <p>Este é o texto final da página.</p>
        </section>
      </main>